<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Landingpage</title>
    <link href="https://fonts.googleapis.com/css?family=Fascinate" rel="stylesheet">;
<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
    <style media="screen">

      *{
        margin:0;
        padding: 0;
      }

      body{
        background: #086972;
        color:rgba(255,255,255,0.8);
        font-family:"Quattrocento Sans"

      }
      body > div{
        margin: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        width:700px;
        height: 500px;
        background: white;
        position: relative;
        background: url("https://firebasestorage.googleapis.com/v0/b/landingpage-46d25.appspot.com/o/cloudset.svg?alt=media&token=ff111e9f-bc93-4641-bc8f-0bec0d8a2cc1");
        background-repeat: no-repeat;
        background-size: 90%;
        background-position: 25% 50%;

      }

      h4{
        margin:30px;
      }

      h2{
        margin-top: 20px;
        margin-bottom: 30px;
        color:rgba(255,255,255,1);
      background: #086972;
        padding: 10px 0;
      }

      input{
        padding:5px;
      }

      .gratis .input:nth-child(2){
          margin-left: 5px;
          margin-right: 5px;
      }

      button {
        margin-top:70px;
        margin-bottom: 20px;
        padding:13px 20px;;
        border-radius: 10px;
        box-shadow: 0 0 4px rgba(255,255,255,0.5);
        background:#17B978;
  color:rgba(255,255,255,1);

}

      ul{
        margin:20px;
        list-style: circle;

      }




      #namn {
        font-family: Fascinate;
        text-align: center;
        position: relative;
        margin-top: 10px;
        border-bottom: 2px solid rgba(255,255,255,0.6);
        margin-bottom: 20px;
        font-size: 6em;
        color:rgba(255,255,255,0.6);

      }



         h5 {
          color:#17B978;
          font-size: 1.5em;

        }
      .gratis{
        display: flex;
        flex-direction: column;
        align-items: center;

      }

      .gratis > div:first-child{
        display: flex;
        flex-direction: row;
      }
      .gratis img {
        width:50px;
      }

      #btn{
        margin:auto;
        display: block;
      }
    </style>
  </head>
  <body>

  <div>
    <h1 id="namn">Cloud family</h1>
    <h2>Vårda din familj genom att lagra och hålla koll på hela din släkt på ett enkelt sätt i en skyddad miljö hos oss.</h2>


    <h5>Registrera dig helt gratis, och få tillgång till..</h5>




    <ul>
      <li>att skapa ditt eget släktträd</li>
      <li>100 bitars kryptering för att skydda alla era hemligheter</li>
      <li>allt via molnet och på jorden</li>


    </ul>





  <div class="gratis">

    <div >
      <div class="input">
        <input type="text" name="" value="" placeholder="Fullständigt namn">
      </div>
      <div class="input">
        <input type="password" name="" value="" placeholder="Lösenord">
      </div>
      <div class="input">
        <input type="text" name="" value="" placeholder="E-mail">
      </div>
    </div>
    <div class="">
      <button>Registrera dig</button>
    </div>

  <div>


    <h5>För endast 99 kr i månaden så har du tillgång till att</h5>
    <ul>
      <li>hålla reda på födelsedagarna</li>
      <li>rangordna släktingarnas förnamn när det nya barnet ska namnges</li>
      <li>ge hela släkten möjlighet att vara med och vårda släktträdet</li>
      <li>få 256-bitars kryptering för att skydda alla era hemligheter</li>


    </ul>

    <button id="btn">Klicka vidare</button>

  </div>
  </body>
</html>
